# tradeit

./: .gitignore  build.gradle
src/main/java/com/etiennek/: Application.java
src/main/java/com/etiennek/auth/api/: CurrentUserService.java  User.java  UserQueryService.java  UserService.java
src/main/java/com/etiennek/auth/config/: JpaConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/etiennek/auth/serv/: CurrentUserServiceImpl.java  UserQueryServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/etiennek/auth/web/: AuthController.java  RegisterViewModel.java
src/main/java/com/etiennek/trade/config/: InitDataConfiguration.java
src/main/java/com/etiennek/trade/integration/bgg/: BggGateway.java  Item.java  Items.java  Name.java  ValueObject.java
src/main/java/com/etiennek/trade/web/: BoardGameController.java  HomeController.java
src/main/java/com/etiennek/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/auth/: login.css
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/auth/fragments/: authtabs.html
src/main/resources/templates/board_game/: search.html
src/main/resources/templates/fragments/: forms.html
src/main/resources/templates/home/: index.html
src/test/java/com/etiennek/rent/domain/: Spec.java
